.{
	margin:auto;
}
header{
	background-color: #832692;
	color: white;
	padding: 10px;
	text-align: center;
	width: auto;
	}
.that{
	color: red;
}

footer {
	background-image: url(footer.jpg);
	height: 5%
}

footer h3{
	text-align: center;

}
.icon1{
width: 5%

}
.up{
	background-image: url(bg.jpg);
	height: 400px;width: 100%;
	float: left;
}

.up h1{
	color: white;
	text-align: center;

}
.all{
	border:2px
}

.row{
	padding: 2%

}

.foto{
	float: left;
	height: 256px;
	width: 256px;
	background-color: red

}