<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css.css">
<script src="t2.js"></script>

<title>Coder Dating</title>

</head>
<body>
<script src="code5.js"></script>
	
	<header>
			
			<h1>coder<span class="that"> < <img class="icon1" src="heart.png"> ></span> dating</h1>
		
	</header>

	<main class="up"> 
			<h1>Welcome to our </br>website</h1>
	</main>

	<div class="container-fluid">	

		<div class="row">
     		<div id="color1" class="text-center col-xl-5 col-md-5">
     				<div id="myPhoto1"></div>
     			<div class="nazwy">
     			  <p>Name:<span id="Maxina1"></span></p></br>
     			  <p>Surname:<span id="Maxina2"></span></p></br>
     			  <p>Age:<span id="Maxina3"></span></p>
     			</div>
     			<div class="like"><button class="button" onclick="myFunction()">Like</button><span id="morelikes"></span><img src="heart.png"></div>
     		</div>
     		
     		<div class="col-xl-2 col-md-2"></div>

     		<div id="color1" class=" text-center col-xl-5 col-md-5">
					<div id="myPhoto2"></div>
     				<div class="nazwy">	
     			<p>Name:<span id="Maxina1"></span></p></br>
     			<p>Surname:<span id="Maxina2"></span></p></br>
     			<p>Age:<span id="Maxina3"></span></p>
     				</div>
     			<div class="like"><button class="button" onclick="myFunction()">Like</button><span class="morelikes"></span><img src="heart.png"></div>
     			</div>
     	</div>
     	
     	
		<div class="row">
     		<div id="color1" class=" text-center col-xl-5 col-md-5">
     			<div id="myPhoto3"></div>
     				<div class="nazwy">	
     			<p>Name:<span id="Maxina1"></span></p></br>
     			<p>Surname:<span id="Maxina2"></span></p></br>
     			<p>Age:<span id="Maxina3"></span></p>
     				</div>
     			<div class="like"><button class="button" onclick="myFunction()">Like</button><span class="morelikes"></span><img src="heart.png"></div>
     
     		</div>
     		<div class="col-xl-2 col-md-2"></div>

     		<div id="color1" class="text-center col-xl-5 col-md-5">
     				<div id="myPhoto4"></div>
     				<div class="nazwy">	
     			<p>Name:<span id="Maxina1"></span></p></br>
     			<p>Surname:<span id="Maxina2"></span></p></br>
     			<p>Age:<span id="Maxina3"></span></p>
     				</div>
     			<div class="like"><button class="button" onclick="myFunction(like)">Like</button><span class="morelikes"></span></h4><img src="heart.png"></div>	
			</div>
		
	 </div>
	    <footer>
			<h3>coder< <img class="icon1" src="heart.png">> dating</h3>
		</footer>


<script>
          document.getElementById("myPhoto1").src = Persons[0].myPhoto;
          document.getElementById("myPhoto2").src = Persons[1].myPhoto;
          document.getElementById("myPhoto3").src = Persons[2].myPhoto;
          document.getElementById("myPhoto4").src = Persons[3].myPhoto;

var Persons = [
     {
     Name: "John",
     Surname: "Doe",
     FavouritePerformers: ["Justin Timberlake", "Ed Sheeran", "Emma Watson"],
     Age: 25,
     myPhoto: "face1.png",
     likes:0
     },

     {
     Name: "Jane",
     Surname: "Doe",
     FavouritePerformers: ["Brad Pitt", "Sean Connery", "Emma Watson"],
     Age: 32,
     myPhoto: "face2.png",
     likes:0
     },

     {
     Name: "Maxina",
     Surname: "Musterman",
     FavouritePerformers: ["Justin Timberlake", "Angelina Jolie", "Heath Leadger"],
     Age: 27,
     myPhoto: "face.jpg",
     likes:0
     },

     {
     Name: "Max",
     Surname: "Musterman",
     FavouritePerformers: ["Dustin Hofmann", "Ed Sheeran", "Justin Timberlake"],
     Age: 29,
     myPhoto: "face4.jpg",
     likes:0
     }
];
</script>
</body>
</html>